name: 'Char count'
description: 'Coount the number of characters and comment on a pull request'
inputs:
  token:
    description: 'The Github Token.'
    required: true
  patterns:
    description: 'Glob patterns to search files.'
    required: true
runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  icon: message-square
  color: blue